User www-data
Group www-data
ErrorLog /var/log/apache2/error.log
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
CustomLog /var/log/apache2/access.log combined

ServerName localhost

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf


Listen 80
DocumentRoot "/var/www/html/htdocs"
<Directory "/var/www/html/htdocs">
    AllowOverride All
    Order Allow,Deny
    Allow from All
</Directory>

AccessFileName .htaccess

<FilesMatch \.php$>
	SetHandler application/x-httpd-php
</FilesMatch>

DirectoryIndex index.php
