cgi.fix_pathinfo=0
memory_limit=256M
max_execution_time=90
upload_max_filesize=256M

[Opcache]
opcache.enable=0
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1

[Xdebug]
xdebug.remote_enable=on
xdebug.remote_connect_back=on
xdebug.remote_autostart=on
xdebug.idekey=docker
xdebug.max_nesting_level=256
